{
  "installCommand": "npm install --legacy-peer-deps",
  "crons": [
    {
      "path": "/api/admin/notify/cron-reminder",
      "schedule": "0 2,8,14 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/track/activity",
      "destination": "/api/track.js?type=activity"
    },
    {
      "source": "/api/track/user",
      "destination": "/api/track.js?type=user"
    },
    {
      "source": "/api/track/payment",
      "destination": "/api/track.js?type=payment"
    },
    {
      "source": "/api/track/subscription",
      "destination": "/api/track.js?type=subscription"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/generate.js":              { "maxDuration": 60 },
    "api/razorpay-order.js":        { "maxDuration": 30 },
    "api/razorpay-verify.js":       { "maxDuration": 30 },
    "api/track.js":                 { "maxDuration": 15 },
    "api/admin/activities.js":      { "maxDuration": 30 },
    "api/admin/students.js":        { "maxDuration": 30 },
    "api/notify/welcome.js":              { "maxDuration": 15 },
    "api/admin/broadcast.js":             { "maxDuration": 60 },
    "api/admin/notify/stats.js":           { "maxDuration": 15 },
    "api/admin/notify/streak-reminder.js": { "maxDuration": 60 },
    "api/admin/notify/study-reminder.js":  { "maxDuration": 60 },
    "api/admin/notify/cron-reminder.js":   { "maxDuration": 60 }
  }
}